vlans:
  - vlan: 
      - id: '50'
      - id: '51'
      - id: '52'
      - id: '54'
      - id: '55'
      - id: '60'
      - id: '70'
      - id: '71'
      - id: '72'
      - id: '73'
      - id: '74'
      - id: '75'
      - id: '76'
      - id: '77'
      - id: '78'
      - id: '79'
      - id: '83'
      - id: '84'
      - id: '86'
      - id: '87'
      - id: '88'
      - id: '89'
      - id: '90'
      - id: '91'
      - id: '92'
      - id: '93'
      - id: '94'
      - id: '95'
      - id: '96'
      - id: '98'
      - id: '99'
      - id: '100'
      - id: '101'
      - id: '102'
      - id: '103'
      - id: '104'
      - id: '106'
      - id: '107'
      - id: '232'
      - id: '656'
