system:                                                                                                                                                                                                         
  - timezone: "US/Eastern"

vlans:
  - vlan: 
      - id: '50'
      - id: '51'
      - id: '52'
      - id: '54'
      - id: '55'
      - id: '60'
      - id: '70'
      - id: '71'
      - id: '72'
      - id: '73'
      - id: '74'
      - id: '75'
      - id: '76'
      - id: '77'
      - id: '78'
      - id: '79'
      - id: '83'
      - id: '84'
      - id: '86'
      - id: '87'
      - id: '88'
      - id: '89'
      - id: '90'
      - id: '91'
      - id: '92'
      - id: '93'
      - id: '94'
      - id: '95'
      - id: '96'
      - id: '98'
      - id: '99'
      - id: '100'
      - id: '101'
      - id: '102'
      - id: '103'
      - id: '104'
      - id: '106'
      - id: '107'
      - id: '232'
      - id: '656'

commands:
  - command:
    - 'set service dns mgmt server 192.148.247.28'
    - 'set service dns mgmt server 192.148.247.29'
    - 'set service dns mgmt server 192.148.247.30'
    - 'set service dns mgmt search osc.edu'
    - 'set service dns mgmt search infra.osc.edu'
    - 'set service dns mgmt search ten.osc.edu'
    - 'set service ntp mgmt server 192.148.247.28 iburst on'
    - 'set service ntp mgmt server 192.148.247.29 iburst on'
    - 'set service ntp mgmt server 192.148.247.30 iburst on'
    - 'set service snmp-server readonly-community osc-snmp-community access any'
    - 'set service syslog mgmt server 192.148.247.17 port 514'
    - 'set system aaa user osc role system-admin'
    - 'set system password-hardening state disabled'
    - 'set system aaa user oxidized role nvue-monitor'
    - 'set system aaa tacacs server 5 host 131.187.65.29'
    - 'set system aaa tacacs vrf mgmt'
    - 'set system aaa authentication-order 5 tacacs'
    - 'set system aaa authentication-order 10 local'
    - 'set system aaa tacacs enable on'
