---
mgmt_addresses:
  - eth0_ip: "192.168.200.6/24"
  - lo_ip: "10.10.10.1/32"

system:
  - hostname: "4700-2"
  - timezone: "America/New_York"

vlans:
  - vlan: ['10', '20']

interfaces:
  - { id: 'swp1', bridge: 'br_default' }

bonds:
  - { id: 'bond31', members: [id: 'swp31', id: 'swp32'], bridge: 'br_default'}
