---
ansible_host: "192.168.200.22"

mgmt_addresses:
  - eth0_ip: "199.18.243.19/24"
    eth0_gateway: "199.18.243.1"

system:
  - hostname: "eth-infra-rack06h2"
    timezone: "America/New_York"

#vlan_interfaces:
#  - { id: 'vlan656', ip: '10.1.10.2/24', vlan: '656'}
