---
ansible_host: "192.168.200.22"

mgmt_addresses:
  - eth0_ip: "192.168.200.22/24"
    lo_ip: "10.10.10.1/32"

system:
  - hostname: "eth-infra-rack06h2"
    timezone: "America/New_York"

#vlan_interfaces:
#  - { id: 'vlan656', ip: '10.1.10.2/24', vlan: '656'}
