---
mgmt_addresses:
  - eth0_ip: "192.168.200.22/24"
    lo_ip: "10.10.10.1/32"

system:
  - hostname: "eth-infra-rack06h2"
    timezone: "America/New_York"

vlans:
  - vlan: 
    id: '656'

interfaces:
  - { id: 'swp1', bridge: 'br_default' }
  - { id: 'swp2', bridge: 'br_default' }
  - { id: 'swp3', bridge: 'br_default' }
  - { id: 'swp4', bridge: 'br_default' }
  - { id: 'swp5', bridge: 'br_default' }
  - { id: 'swp6', bridge: 'br_default' }

bonds:
  - { id: 'bond49', members: [id: 'swp49', id: 'swp50'], bridge: 'br_default'}
