---
mgmt_addresses:
  - eth0_ip: "192.168.200.8/24"
    lo_ip: "10.10.10.1/32"

system:
  - hostname: "spine-400g-05"
    timezone: "America/New_York"

vlans:
  - vlan: [id: '10', id: '20']

interfaces:
  - { id: 'swp1', bridge: 'br_default' }

bonds:
  - { id: 'bond31', members: [id: 'swp31', id: 'swp32'], bridge: 'br_default'}
