---
ansible_host: "192.168.200.5"

mgmt_addresses:
  - eth0_ip: "192.168.200.5/24"
    lo_ip: "10.10.10.2/32"

system:
  - hostname: "spine-400g-02"
    timezone: "America/New_York"

#vlan_interfaces:
#  - { id: 'vlan10', ip: '10.1.10.2/24', vlan: '10'}
#  - { id: 'vlan20', ip: '10.1.20.2/24', vlan: '20'}

mlag_config:
  - { mlag_mac: "44:38:39:BE:EF:AA", mlag_backup: "192.168.200.4", members: [id: 'swp31', id: 'swp32'] }
