---
ansible_host: "199.18.243.20"

mgmt_addresses:
  - eth0_ip: "199.18.243.20/24"
    eth0_gateway: "199.18.243.1"

system:
  - hostname: "spine-25g-01"
    timezone: "US/Eastern"

#vlan_interfaces:
#  - { id: 'vlan10', ip: '10.1.10.2/24', vlan: '10'}
#  - { id: 'vlan20', ip: '10.1.20.2/24', vlan: '20'}

mlag_config:
  - { mlag_mac: "44:38:39:BE:EF:AC", mlag_backup: "199.18.243.21", members: [id: 'swp17', id: 'swp18'] }
